# Mock_eshop

./: WareHouse-microservices.sln  docker-compose.dcproj  docker-compose.yml
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/CQRS/ProductCQRS/Commands/: CreateProdCommHandler.cs  DeleteProdCommHandler.cs  UpdateProdCommHandler.cs
Services/Catalog/Catalog.Application/CQRS/ProductCQRS/Queries/: GetProductBySKUQueryHandler.cs  GetQuantityBySKUQueryHandler.cs
Services/Catalog/Catalog.Application/Exts/: AppExts.cs
Services/Catalog/Catalog.Application/MassTransit/: FinishOrderConsumer.cs  OrderCreatedConsumer.cs
Services/Catalog/Catalog.Domain/Exceptions/: ProductNotFound.cs
Services/Catalog/Catalog.Domain/Models/: Product.cs
Services/Catalog/Catalog.Infrastructure/Exts/: InfrExts.cs
Services/Catalog/Catalog.Presentation/Endpoints/: CreateProductEndpoint.cs  DeleteProductBySKUEndpoint.cs  GetProductBySKUEndpoint.cs  GetQuantityBySKUEndpoint.cs  UpdateProductBySKUEndpoint.cs
Services/Catalog/Catalog.Presentation/Exts/: PrsntExts.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: WeatherForecastController.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Exts/: AppExts.cs
Services/Ordering/Ordering.Application/GraphQL/: GraphQLSerivce.cs
Services/Ordering/Ordering.Application/Services/: MartenService.cs  PaymentService.cs  RabbitService.cs
Services/Ordering/Ordering.Domain/Models/: OrderModel.cs
Services/Ordering/Ordering.Presentation/Endpoints/: CreateOrderEndpoint.cs  PayForOrderEndpoint.cs
Services/Ordering/Ordering.Presentation/Extensions/: PresentationExt.cs
Services/Ordering/Ordering.Presentation/GraphQL/: GraphQLEndpoints.cs  Mutations.cs  TypesConfig.cs
Services/Slots/SlotsService/: Program.cs  SlotsService.csproj  appsettings.json
Services/Slots/SlotsService/Data/: SlotsContext.cs
Services/Slots/SlotsService/Migrations/: 20250218100553_createSlots.Designer.cs  20250218100553_createSlots.cs  20250218133552_editedSlot.Designer.cs  20250218133552_editedSlot.cs  20250227162913_addBooked.Designer.cs  20250227162913_addBooked.cs  20250302162706_addedBookedTill.Designer.cs  20250302162706_addedBookedTill.cs  SlotsContextModelSnapshot.cs
Services/Slots/SlotsService/Models/: SlotModel.cs
Services/Slots/SlotsService/Protos/: slot.proto
Services/Slots/SlotsService/Repos/: CachedSlotRepo.cs  ISlotRepo.cs  SlotRepo.cs
Services/Slots/SlotsService/Services/: SlotService.cs  SlotService_WH.cs  SlotService_cat.cs
Services/WareHouse/WareHouse.API/: Dockerfile  Program.cs  WareHouse.API.csproj  appsettings.json
Services/WareHouse/WareHouse.Application/: WareHouse.Application.csproj
Services/WareHouse/WareHouse.Application/CQRS/RackCQRS/Commands/: CreateRackCommHandler.cs  DeleteRackCommHandler.cs  EditRackCommHandler.cs
Services/WareHouse/WareHouse.Application/CQRS/RackCQRS/Queries/: GetRackQueryHandler.cs  GetRacksQueryHandler.cs
Services/WareHouse/WareHouse.Application/Extensions/: AppExts.cs
Services/WareHouse/WareHouse.Domain/: WareHouse.Domain.csproj
Services/WareHouse/WareHouse.Domain/Models/: PlaceModel.cs  RackModel.cs
Services/WareHouse/WareHouse.Domain/Reopositories/: IRackRepo.cs
Services/WareHouse/WareHouse.Domain/WareHouseExceptions/: RackAlreadyExists.cs  RackNotFoundException.cs
Services/WareHouse/WareHouse.Infrastructure/: DataContext.cs  WareHouse.Infrastructure.csproj
Services/WareHouse/WareHouse.Infrastructure/DataBase/: RackInceptor.cs  RackInterceptor.cs  WareHouseContext.cs
Services/WareHouse/WareHouse.Infrastructure/Extensions/: InfrExts.cs
Services/WareHouse/WareHouse.Infrastructure/Migrations/: 20250124092930_CreateDB.Designer.cs  20250124092930_CreateDB.cs  WareHouseContextModelSnapshot.cs
Services/WareHouse/WareHouse.Infrastructure/Repos/: RackRepo.cs
Services/WareHouse/WareHouse.Presentation/: WareHouse.Presentation.csproj
Services/WareHouse/WareHouse.Presentation/Endpoints/Place/: PutOnPlaceEndpoint.cs
Services/WareHouse/WareHouse.Presentation/Endpoints/Rack/: CreateRackEndpoint.cs  DeleteRackEndpoint.cs  EditRackEndpoint.cs  GetRackEndpoint.cs  GetRacksEndpoint.cs
Services/WareHouse/WareHouse.Presentation/Exts/: PresentationExts.cs
Shared/BuildingBlocks/CommonPractices/: CommonPractices.csproj
Shared/BuildingBlocks/CommonPractices/CQRS/: CommHandBase.cs  ICommandCP.cs  IQueryCP.cs  QueryHandlerBase.cs
Shared/BuildingBlocks/CommonPractices/CQRS/Behaviours/: LoggingBeh.cs
Shared/BuildingBlocks/CommonPractices/Carter/: CarterConfiguration.cs  Endpoint.cs
Shared/BuildingBlocks/CommonPractices/Exceptions/: AlreadyExistsExc.cs  CommonExceptionHandler.cs  ExceptionHandler.cs  NotFoundExc.cs
Shared/BuildingBlocks/CommonPractices/RabbitMQContracts/: CreateOrderAMQ.cs  FinishOrderMQ.cs  OrderAcceptedMessage.cs  OrderItemAMQ.cs  PaymentConfirmedMQ.cs  RequestPaymentMQ.cs  SimpleMessage.cs
Shared/BuildingBlocks/CommonPractices/ResultHandler/: CustomResult.cs
Shared/BuildingBlocks/CommonPractices/SerilogSett/: SerilogSettings.cs
Tests/GrpcTest/Slots.Tests/: SlotServiceTests.cs  Slots.Tests.csproj
Tests/SimpleTests/: UnitTest1.cs
